section h1
	color: red
.ctr
	color: green
section > h2
	color: blue
.lalala
	font-size: 95px
	color: green
	-webkit-transition-duration: 0.8s
.tatata
	margin-left: 500px
	font-size: 25px
	-webkit-transition-duration: 0.8s
.down
	margin-top: 150px
	-webkit-transition-timing-function: ease-in-out
	-webkit-transition-duration: 0.8s
.up
	margin-top: 0px
	-webkit-transition-timing-function: ease-in-out
	-webkit-transition-duration: 0.8s